### ISSUE TITLE
[Bug] Tuple is null predicate may cause be cores

### ISSUE THREAD

**Issue by xy720** [apache/incubator-doris#6462]
**To Reproduce**

1. create table medal_new

```
CREATE TABLE `medal_new` (
  `event_day` date NOT NULL ,
  `uid` varchar(128) NULL DEFAULT "" ,
  `medal_level` varchar(5000) NULL DEFAULT "" 
) ENGINE=OLAP
DUPLICATE KEY(`event_day`, `uid`, `medal_level`)
COMMENT "OLAP"
DISTRIBUTED BY HASH(`uid`) BUCKETS 1
PROPERTIES (
"replication_num" = "1"
);
```

2. execute sql

```
SELECT a.event_day, a.medal_level
	, SUM(COUNT(t.uid)) OVER (PARTITION BY a.medal_level ORDER BY a.event_day) AS cum_medal_user_cnt
FROM (
	SELECT event_day, medal_level
	FROM medal_new
) a
LEFT JOIN (
        SELECT 1 AS line, event_day, medal_level, uid
        FROM medal_new
) t
ON t.event_day = a.event_day AND t.medal_level = a.medal_level
GROUP BY a.event_day, a.medal_level
```

**Expected behavior**
Successfully execute.

**Screenshots**

Be coredump:

```
#0  0x0000000001491696 in operator bool (this=<optimized out>) at /home/opt/compiler/gcc-10-r5/include/c++/10.1.0/bits/stl_bvector.h:916
#1  operator* (this=<optimized out>) at /home/opt/compiler/gcc-10-r5/include/c++/10.1.0/bits/stl_bvector.h:348
#2  operator[] (__n=<optimized out>, this=<optimized out>) at /home/opt/compiler/gcc-10-r5/include/c++/10.1.0/bits/stl_bvector.h:918
#3  doris::RowDescriptor::tuple_is_nullable (this=this@entry=0x16943c78, tuple_idx=384727376) at ../src/runtime/descriptors.cpp:358
#4  0x00000000012346d7 in doris::TupleIsNullPredicate::prepare(doris::RuntimeState*, doris::RowDescriptor const&, doris::ExprContext*) () at ../src/exprs/tuple_is_null_predicate.cpp:39
#5  0x000000000120784c in doris::ExprContext::prepare(doris::RuntimeState*, doris::RowDescriptor const&, std::shared_ptr<doris::MemTracker> const&) () at ../src/exprs/expr_context.cpp:61
#6  0x00000000011fda8e in doris::Expr::prepare(std::vector<doris::ExprContext*, std::allocator<doris::ExprContext*> > const&, doris::RuntimeState*, doris::RowDescriptor const&, std::shared_ptr<doris::MemTracker> const&) ()
    at /home/opt/compiler/gcc-10-r5/include/c++/10.1.0/bits/stl_vector.h:1061
#7  0x00000000019d5226 in doris::SortExecExprs::prepare(doris::RuntimeState*, doris::RowDescriptor const&, doris::RowDescriptor const&, std::shared_ptr<doris::MemTracker> const&) () at ../src/exec/sort_exec_exprs.cpp:52
#8  0x0000000001a8405a in doris::SpillSortNode::prepare(doris::RuntimeState*) () at ../src/exec/exec_node.h:179
#9  0x00000000019b0d41 in doris::ExecNode::prepare(doris::RuntimeState*) () at /home/opt/compiler/gcc-10-r5/include/c++/10.1.0/bits/stl_vector.h:1043
#10 0x0000000001ac2dac in doris::AnalyticEvalNode::prepare(doris::RuntimeState*) () at ../src/exec/analytic_eval_node.cpp:142
#11 0x00000000019b0d41 in doris::ExecNode::prepare(doris::RuntimeState*) () at /home/opt/compiler/gcc-10-r5/include/c++/10.1.0/bits/stl_vector.h:1043
#12 0x0000000001a98338 in doris::PartitionedAggregationNode::prepare(doris::RuntimeState*) () at ../src/exec/partitioned_aggregation_node.cc:188
#13 0x000000000154eeba in doris::PlanFragmentExecutor::prepare(doris::TExecPlanFragmentParams const&, doris::QueryFragmentsCtx const*) () at /home/disk4/xuyang/work/baidu/bdg/doris/thirdparty-gcc10/installed/include/boost/smart_ptr/scoped_ptr.hpp:109
#14 0x00000000014c6ebe in doris::FragmentExecState::prepare (this=this@entry=0x16ef8000, params=...) at ../src/runtime/fragment_mgr.cpp:228
#15 0x00000000014caea2 in doris::FragmentMgr::exec_plan_fragment(doris::TExecPlanFragmentParams const&, std::function<void (doris::PlanFragmentExecutor*)>) () at ../src/runtime/fragment_mgr.cpp:606
#16 0x00000000014ccb12 in doris::FragmentMgr::exec_plan_fragment(doris::TExecPlanFragmentParams const&) () at /home/opt/compiler/gcc-10-r5/include/c++/10.1.0/bits/std_function.h:87
#17 0x000000000159409e in doris::PInternalServiceImpl<doris::PBackendService>::_exec_plan_fragment (this=this@entry=0x731f680, ser_request=...) at ../src/runtime/exec_env.h:117
#18 0x000000000159419f in doris::PInternalServiceImpl<doris::PBackendService>::exec_plan_fragment (this=0x731f680, cntl_base=<optimized out>, request=<optimized out>, response=0x161fd660, done=0x169b0c80)
    at /home/disk4/xuyang/work/baidu/bdg/doris/thirdparty-gcc10/installed/include/google/protobuf/arenastring.h:231
#19 0x000000000217b1b7 in brpc::policy::ProcessHttpRequest(brpc::InputMessageBase*) () at ../src/brpc/policy/http_rpc_protocol.cpp:1484
#20 0x00000000021485d7 in brpc::ProcessInputMessage (void_arg=void_arg@entry=0x1622f210) at ../src/brpc/input_messenger.cpp:135
#21 0x000000000214949e in operator() (last_msg=0x1622f210, this=<synthetic pointer>) at ../src/brpc/input_messenger.cpp:141
#22 ~unique_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>) at /home/opt/compiler/gcc-10-r5/include/c++/10.1.0/bits/unique_ptr.h:360
#23 brpc::InputMessenger::OnNewMessages(brpc::Socket*) () at /home/opt/compiler/gcc-10-r5/include/c++/10.1.0/bits/unique_ptr.h:354
#24 0x00000000021f19fe in brpc::Socket::ProcessEvent(void*) () at ../src/brpc/socket.cpp:1017
#25 0x000000000229a25f in bthread::TaskGroup::task_runner(long) () at ../src/bthread/task_group.cpp:296
#26 0x000000000228b661 in bthread_make_fcontext () at /home/opt/compiler/gcc-10-r5/include/c++/10.1.0/bits/stl_iterator.h:953
```

**Desktop (please complete the following information):**

**Smartphone (please complete the following information):**

**Additional context**

**Comment by xy720** [comment]
This problem is caused by SortNode incorrectly collecting TupleIsNull predicate of child nodes.

explain sql:

```
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Explain String                                                                                                                                                                                                                                                                                    |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| PLAN FRAGMENT 0                                                                                                                                                                                                                                                                                   |
|  OUTPUT EXPRS:<slot 57> <slot 37> `medal_data`.`event_day` | <slot 58> <slot 38> `medal_data`.`medal_level` | <slot 59> <slot 39> multi_distinct_count(DISTINCT `medal_data`.`uid`) | <slot 60> <slot 40> multi_distinct_count(DISTINCT if(`row_rank` = 1, `medal_data`.`uid`, NULL)) | <slot 56> |
|   PARTITION: HASH_PARTITIONED: <slot 38> `medal_data`.`medal_level`                                                                                                                                                                                                                               |
|                                                                                                                                                                                                                                                                                                   |
|   RESULT SINK                                                                                                                                                                                                                                                                                     |
|                                                                                                                                                                                                                                                                                                   |
|   15:ANALYTIC                                                                                                                                                                                                                                                                                     |
|   |  functions: [, sum(<slot 59> <slot 39> multi_distinct_count(DISTINCT `medal_data`.`uid`)), ]                                                                                                                                                                                                  |
|   |  partition by: <slot 38> `medal_data`.`medal_level`                                                                                                                                                                                                                                           |
|   |  order by: <slot 57> <slot 37> `medal_data`.`event_day` ASC NULLS FIRST                                                                                                                                                                                                                       |
|   |  window: RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW                                                                                                                                                                                                                                    |
|   |                                                                                                                                                                                                                                                                                               |
|   14:SORT                                                                                                                                                                                                                                                                                         |
|   |  order by: <slot 58> <slot 38> `medal_data`.`medal_level` ASC, <slot 57> <slot 37> `medal_data`.`event_day` ASC                                                                                                                                                                               |
|   |  offset: 0                                                                                                                                                                                                                                                                                    |
|   |                                                                                                                                                                                                                                                                                               |
|   20:EXCHANGE                                                                                                                                                                                                                                                                                     |
|                                                                                                                                                                                                                                                                                                   |
| PLAN FRAGMENT 1                                                                                                                                                                                                                                                                                   |
|  OUTPUT EXPRS:                                                                                                                                                                                                                                                                                    |
|   PARTITION: RANDOM                                                                                                                                                                                                                                                                               |
|                                                                                                                                                                                                                                                                                                   |
|   STREAM DATA SINK                                                                                                                                                                                                                                                                                |
|     EXCHANGE ID: 20                                                                                                                                                                                                                                                                               |
|     HASH_PARTITIONED: <slot 38> `medal_data`.`medal_level`                                                                                                                                                                                                                                        |
|                                                                                                                                                                                                                                                                                                   |
|   13:AGGREGATE (update finalize)                                                                                                                                                                                                                                                                  |
|   |  output: multi_distinct_count(DISTINCT if(TupleIsNull(21,20), NULL, <slot 45> <slot 14> `uid`)), multi_distinct_count(DISTINCT if(if(TupleIsNull(21,20), NULL, <slot 43>) = 1, if(TupleIsNull(21,20), NULL, <slot 45> <slot 14> `uid`), NULL))                                                |
|   |  group by:  `event_day`, <slot 5> `medal_level`                                                                                                                                                                                                                                               |
|   |  cardinality=-1                                                                                                                                                                                                                                                                               |
|   |                                                                                                                                                                                                                                                                                               |
|   12:HASH JOIN                                                                                                                                                                                                                                                                                    |
|   |  join op: LEFT OUTER JOIN (BROADCAST)                                                                                                                                                                                                                                                         |
|   |  hash predicates:                                                                                                                                                                                                                                                                             |
|   |  colocate: false, reason: Src column hash been transformed by expr                                                                                                                                                                                                                            |
|   |  equal join conjunct: if(TupleIsNull(21,20), NULL, <slot 45> <slot 14> `uid`) = <slot 29> `uid`                                                                                                                                                                                               |
|   |  equal join conjunct:  `event_day` = <slot 30> `event_day`                                                                                                                                                                                                                                    |
|   |  cardinality=-1                                                                                                                                                                                                                                                                               |
|   |                                                                                                                                                                                                                                                                                               |
|   |----19:EXCHANGE                                                                                                                                                                                                                                                                                |
|   |                                                                                                                                                                                                                                                                                               |
|   9:HASH JOIN                                                                                                                                                                                                                                                                                     |
|   |  join op: LEFT OUTER JOIN (BROADCAST)                                                                                                                                                                                                                                                         |
|   |  hash predicates:                                                                                                                                                                                                                                                                             |
|   |  colocate: false, reason: The src data has been redistributed                                                                                                                                                                                                                                 |
|   |  equal join conjunct:  `event_day` = <slot 44> <slot 13> `event_day`                                                                                                                                                                                                                          |
|   |  equal join conjunct: <slot 5> `medal_level` = <slot 46> <slot 15> `medal_level`                                                                                                                                                                                                              |
|   |  cardinality=-1                                                                                                                                                                                                                                                                               |
|   |                                                                                                                                                                                                                                                                                               |
|   |----18:EXCHANGE                                                                                                                                                                                                                                                                                |
|   |                                                                                                                                                                                                                                                                                               |
|   4:HASH JOIN                                                                                                                                                                                                                                                                                     |
|   |  join op: INNER JOIN (BROADCAST)                                                                                                                                                                                                                                                              |
|   |  hash predicates:                                                                                                                                                                                                                                                                             |
|   |  colocate: false, reason: Src column hash been transformed by expr                                                                                                                                                                                                                            |
|   |  equal join conjunct: 1 = 1                                                                                                                                                                                                                                                                   |
|   |  cardinality=-1                                                                                                                                                                                                                                                                               |
|   |                                                                                                                                                                                                                                                                                               |
|   |----16:EXCHANGE                                                                                                                                                                                                                                                                                |
|   |                                                                                                                                                                                                                                                                                               |
|   1:AGGREGATE (update finalize)                                                                                                                                                                                                                                                                   |
|   |  group by: `event_day`                                                                                                                                                                                                                                                                        |
|   |  cardinality=-1                                                                                                                                                                                                                                                                               |
|   |                                                                                                                                                                                                                                                                                               |
|   0:OlapScanNode                                                                                                                                                                                                                                                                                  |
|      TABLE: dwd_youjia_medal_new_incr_day                                                                                                                                                                                                                                                         |
|      PREAGGREGATION: ON                                                                                                                                                                                                                                                                           |
|      partitions=0/4                                                                                                                                                                                                                                                                               |
|      rollup: null                                                                                                                                                                                                                                                                                 |
|      tabletRatio=0/0                                                                                                                                                                                                                                                                              |
|      tabletList=                                                                                                                                                                                                                                                                                  |
|      cardinality=0                                                                                                                                                                                                                                                                                |
|      avgRowSize=16.0                                                                                                                                                                                                                                                                              |
|      numNodes=1                                                                                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                                                                                                   |
| PLAN FRAGMENT 2                                                                                                                                                                                                                                                                                   |
|  OUTPUT EXPRS:                                                                                                                                                                                                                                                                                    |
|   PARTITION: RANDOM                                                                                                                                                                                                                                                                               |
|                                                                                                                                                                                                                                                                                                   |
|   STREAM DATA SINK                                                                                                                                                                                                                                                                                |
|     EXCHANGE ID: 19                                                                                                                                                                                                                                                                               |
|     UNPARTITIONED                                                                                                                                                                                                                                                                                 |
|                                                                                                                                                                                                                                                                                                   |
|   11:AGGREGATE (update finalize)                                                                                                                                                                                                                                                                  |
|   |  group by: `uid`, `event_day`                                                                                                                                                                                                                                                                 |
|   |  cardinality=-1                                                                                                                                                                                                                                                                               |
|   |                                                                                                                                                                                                                                                                                               |
|   10:OlapScanNode                                                                                                                                                                                                                                                                                 |
|      TABLE: autocar_youjia_app_ubc_log_new                                                                                                                                                                                                                                                        |
|      PREAGGREGATION: OFF. Reason: conjunct on `uid` which is StorageEngine value column                                                                                                                                                                                                           |
|      partitions=0/2                                                                                                                                                                                                                                                                               |
|      rollup: null                                                                                                                                                                                                                                                                                 |
|      tabletRatio=0/0                                                                                                                                                                                                                                                                              |
|      tabletList=                                                                                                                                                                                                                                                                                  |
|      cardinality=0                                                                                                                                                                                                                                                                                |
|      avgRowSize=32.0                                                                                                                                                                                                                                                                              |
|      numNodes=1                                                                                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                                                                                                   |
| PLAN FRAGMENT 3                                                                                                                                                                                                                                                                                   |
|  OUTPUT EXPRS:                                                                                                                                                                                                                                                                                    |
|   PARTITION: HASH_PARTITIONED: <slot 14> `uid`, <slot 15> `medal_level`                                                                                                                                                                                                                           |
|                                                                                                                                                                                                                                                                                                   |
|   STREAM DATA SINK                                                                                                                                                                                                                                                                                |
|     EXCHANGE ID: 18                                                                                                                                                                                                                                                                               |
|     UNPARTITIONED                                                                                                                                                                                                                                                                                 |
|                                                                                                                                                                                                                                                                                                   |
|   8:ANALYTIC                                                                                                                                                                                                                                                                                      |
|   |  functions: [, row_number(), ]                                                                                                                                                                                                                                                                |
|   |  partition by: <slot 14> `uid`, <slot 15> `medal_level`                                                                                                                                                                                                                                       |
|   |  order by: <slot 44> <slot 13> `event_day` ASC NULLS FIRST                                                                                                                                                                                                                                    |
|   |  window: ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW                                                                                                                                                                                                                                     |
|   |                                                                                                                                                                                                                                                                                               |
|   7:SORT                                                                                                                                                                                                                                                                                          |
|   |  order by: <slot 45> <slot 14> `uid` ASC, <slot 46> <slot 15> `medal_level` ASC, <slot 44> <slot 13> `event_day` ASC                                                                                                                                                                          |
|   |  offset: 0                                                                                                                                                                                                                                                                                    |
|   |                                                                                                                                                                                                                                                                                               |
|   17:EXCHANGE                                                                                                                                                                                                                                                                                     |
|                                                                                                                                                                                                                                                                                                   |
| PLAN FRAGMENT 4                                                                                                                                                                                                                                                                                   |
|  OUTPUT EXPRS:                                                                                                                                                                                                                                                                                    |
|   PARTITION: RANDOM                                                                                                                                                                                                                                                                               |
|                                                                                                                                                                                                                                                                                                   |
|   STREAM DATA SINK                                                                                                                                                                                                                                                                                |
|     EXCHANGE ID: 17                                                                                                                                                                                                                                                                               |
|     HASH_PARTITIONED: <slot 14> `uid`, <slot 15> `medal_level`                                                                                                                                                                                                                                    |
|                                                                                                                                                                                                                                                                                                   |
|   6:AGGREGATE (update finalize)                                                                                                                                                                                                                                                                   |
|   |  group by: `event_day`, `uid`, `medal_level`                                                                                                                                                                                                                                                  |
|   |  cardinality=-1                                                                                                                                                                                                                                                                               |
|   |                                                                                                                                                                                                                                                                                               |
|   5:OlapScanNode                                                                                                                                                                                                                                                                                  |
|      TABLE: dwd_youjia_medal_new_incr_day                                                                                                                                                                                                                                                         |
|      PREAGGREGATION: ON                                                                                                                                                                                                                                                                           |
|      partitions=0/4                                                                                                                                                                                                                                                                               |
|      rollup: null                                                                                                                                                                                                                                                                                 |
|      tabletRatio=0/0                                                                                                                                                                                                                                                                              |
|      tabletList=                                                                                                                                                                                                                                                                                  |
|      cardinality=0                                                                                                                                                                                                                                                                                |
|      avgRowSize=48.0                                                                                                                                                                                                                                                                              |
|      numNodes=1                                                                                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                                                                                                   |
| PLAN FRAGMENT 5                                                                                                                                                                                                                                                                                   |
|  OUTPUT EXPRS:                                                                                                                                                                                                                                                                                    |
|   PARTITION: RANDOM                                                                                                                                                                                                                                                                               |
|                                                                                                                                                                                                                                                                                                   |
|   STREAM DATA SINK                                                                                                                                                                                                                                                                                |
|     EXCHANGE ID: 16                                                                                                                                                                                                                                                                               |
|     UNPARTITIONED                                                                                                                                                                                                                                                                                 |
|                                                                                                                                                                                                                                                                                                   |
|   3:AGGREGATE (update finalize)                                                                                                                                                                                                                                                                   |
|   |  group by: `medal_level`                                                                                                                                                                                                                                                                      |
|   |  cardinality=-1                                                                                                                                                                                                                                                                               |
|   |                                                                                                                                                                                                                                                                                               |
|   2:OlapScanNode                                                                                                                                                                                                                                                                                  |
|      TABLE: dwd_youjia_medal_new_incr_day                                                                                                                                                                                                                                                         |
|      PREAGGREGATION: ON                                                                                                                                                                                                                                                                           |
|      partitions=0/4                                                                                                                                                                                                                                                                               |
|      rollup: null                                                                                                                                                                                                                                                                                 |
|      tabletRatio=0/0                                                                                                                                                                                                                                                                              |
|      tabletList=                                                                                                                                                                                                                                                                                  |
|      cardinality=0                                                                                                                                                                                                                                                                                |
|      avgRowSize=16.0                                                                                                                                                                                                                                                                              |
|      numNodes=1                                                                                                                                                                                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
```

The SortNode(14) has member variable `resolvedTupleExprs`, which collects output exprs from its child node, and will be sent to be.

When collecting, it filters exprs not bound to tupleId of its child node through Expr.IsBoundbyTupleIds() method. (See details in AnalyticPlanner.java:createSortInfo()).

Sometimes, when there is left join in the query, the child nodes in the tree will produce many TupleIsNull predicate, but we did not implement IsBoundbyTupleIds() method for TupleIsNull predicate. So SortNode will incorrectly collect wrong TupleIsNull, which may cause be core.
