### ISSUE TITLE
CumulativeCompaction with HLL cause BE core dump

### ISSUE THREAD

**Issue by kangkaisen** [apache/incubator-doris#838]
**Describe the bug**
```
(gdb) bt
#0  0x0000000000c577a0 in doris::HllSetResolver::fill_hash64_set (this=this@entry=0x7fe82693bf80, hash_set=0xb137889af84e6883)
    at /home/kangkaisen/palo/be/src/olap/hll.cpp:139
#1  0x0000000000c587a8 in fill_hash64_set (hash_set=<optimized out>, this=0x7fe82693bf80)
    at /home/kangkaisen/palo/be/src/olap/hll.cpp:91
#2  doris::HllSetHelper::fill_set (data=<optimized out>, context=0xd0eff248) at /home/kangkaisen/palo/be/src/olap/hll.cpp:217
#3  0x0000000000cb8f2c in aggregate (this=<optimized out>, src=<optimized out>, dest=<optimized out>)
    at /home/kangkaisen/palo/be/src/olap/field.h:186
#4  aggregate (rhs=<optimized out>, lhs=0x7fe82693e8d0, cids=...) at /home/kangkaisen/palo/be/src/olap/row_cursor.h:53
#5  doris::Reader::_agg_key_next_row (this=0x7fe82693ea70, row_cursor=0x7fe82693e8d0, eof=<optimized out>)
    at /home/kangkaisen/palo/be/src/olap/reader.cpp:400
#6  0x0000000000d2dfb3 in next_row_with_aggregation (eof=0x7fe82693e8bf, row_cursor=0x7fe82693e8d0, this=0x7fe82693ea70)
    at /home/kangkaisen/palo/be/src/olap/reader.h:115
#7  doris::Merger::merge (this=this@entry=0x7fe826941580, olap_data_arr=..., merged_rows=merged_rows@entry=0x7fe826941540,
    filted_rows=filted_rows@entry=0x7fe826941548) at /home/kangkaisen/palo/be/src/olap/merger.cpp:95
#8  0x0000000000d1940d in doris::CumulativeCompaction::_do_cumulative_compaction (this=this@entry=0x7fe8269466c0)
    at /home/kangkaisen/palo/be/src/olap/cumulative_compaction.cpp:378
#9  0x0000000000d19f65 in doris::CumulativeCompaction::run (this=this@entry=0x7fe8269466c0)
    at /home/kangkaisen/palo/be/src/olap/cumulative_compaction.cpp:152
#10 0x0000000000c5f766 in doris::OLAPEngine::perform_cumulative_compaction (this=this@entry=0x6659c00)
    at /home/kangkaisen/palo/be/src/olap/olap_engine.cpp:1706
#11 0x0000000000c83307 in doris::OLAPEngine::_cumulative_compaction_thread_callback (this=0x6659c00, arg=arg@entry=0x0)
    at /home/kangkaisen/palo/be/src/olap/olap_server.cpp:237
#12 0x0000000000c833af in operator() (__closure=<optimized out>) at /home/kangkaisen/palo/be/src/olap/olap_server.cpp:76
#13 __invoke_impl<void, doris::OLAPEngine::_start_bg_worker()::<lambda()> > (__f=...)
    at /usr/local/include/c++/7.2.0/bits/invoke.h:60
```
The _set_type is `doris::HLL_DATA_EXPLICIT`, but `context.has_sparse_or_full` is true. **which is incompatible. So I think which should be a concurrent issue.**

```
(gdb) print resolver
$1 = {_buf_ref = 0x693aab4b "\001\001|\234\266/dd\372\016\001\001\364>\352\t\275\353\361@\001\001\364>\352\t\275\353\361@",
  _buf_len = 10, _set_type = doris::HLL_DATA_EXPLICIT, _full_value_position = 0x0, _explicit_value = 0x693aab4d,
  _explicit_num = 1 '\001', _sparse_map = {_M_t = {
      _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<unsigned short const, unsigned char> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned short const, unsigned char> > >> = {<No data fields>}, <No data fields>}, <std::_Rb_tree_key_compare<std::less<unsigned short> >> = {
          _M_key_compare = {<std::binary_function<unsigned short, unsigned short, bool>> = {<No data fields>}, <No data fields>}}, <std::_Rb_tree_header> = {_M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x7fe82693bfb0,
            _M_right = 0x7fe82693bfb0}, _M_node_count = 0}, <No data fields>}}},
  _sparse_count = 0xcc4274 <doris::RowCursor::full_key_cmp(doris::RowCursor const&) const+148>}

(gdb) print *context
$3 = {has_value = true, has_sparse_or_full = true,
  registers = "\000\000\200\001\000\204\005\065\000\003\000\020\200\003\000\000\000\031\026\200V\000\000\000\325\000\000\000\000\000\200\000\000\002\001 \364\001\001\001\000\304\000\001\000\216\002\001\001\001\000\000@\001\000\000\000\220\321\000\001\000\374\023DP\202\000\200\000\200\001\000\003\000K\266\002\002$\210\000\001\060\004\236\001\002\000\000\000\000%\000\000\000\000\021\000\001$\000\001\000\242\001 \000\004\001\000M\003\000\000\224\000\060\r+\000\000\001\003\001\000\017\037\000\020\000\ae(\000\004)\000\001\255)\000\000P# \364\000\024\001\374\000\001\001\000\000\062\273P\001\256\001\000\000\000\307\024\000\001\000\000\001\a\005\005\001\000\000\000\000\000\000\004\000\001`\004\001\364\000\000a\000\000\364\000\374\004\364\001"...,
  hash64_set = 0xb137889af84e6883}
```

**Comment by chaoyli** [comment]
Could you elaborate the case for me ? 
I want to reproduce the bug in my local environment to fix it quickly.

**Comment by kangkaisen** [comment]
@chaoyli I am trying reproducing this bug in my dev cluster.

**Comment by kangkaisen** [comment]
I couldn't  reproduce this bug in my dev cluster. But it's easy to  reproduce this bug in our prod cluster:

Only need to query a SQL:
```
select HLL_UNION_AGG(uuid)  from table where partition_date = '2019-03-31';
```

The following is the table schema
```
 CREATE TABLE `table` (
  `partition_date` date COMMENT "",
  `partition_event_type` varchar(10) COMMENT "",
  `partition_page_position` varchar(20) COMMENT "",
  `device_type` varchar(10) COMMENT "",
  `page_city_id` varchar(10) COMMENT "",
  `page_city_rank` varchar(10) COMMENT "",
  `app_version` varchar(100) COMMENT "",
  `flow_entrance` varchar(100) COMMENT "",
  `first_entrance` varchar(100) COMMENT "",
  `second_entrance` varchar(100) COMMENT "",
  `bu_name` varchar(100) COMMENT "",
  `uuid` hll HLL_UNION DEFAULT "0" COMMENT "",
  `user_id` hll HLL_UNION DEFAULT "0" COMMENT ""
) ENGINE=OLAP
AGGREGATE KEY(`partition_date`, `partition_event_type`, `partition_page_position`, `device_type`, `page_city_id`, `page_city_rank`, `app_version`, `flow_entrance`, `first_entrance`, `second_entrance`, `bu_name`)
PARTITION BY RANGE(`partition_date`)
```
The following is other stack:
```
*** SIGSEGV (@0x0) received by PID 22444 (TID 0x7fed7aef7700) from PID 0; stack trace: ***
    @     0x7fed86b77280 (unknown)
    @           0xc581d4 doris::HllSetHelper::set_max_register()
    @           0xd726dc doris::AggregateFuncTraits<>::finalize()
    @           0xcb937e doris::Reader::_agg_key_next_row()
    @           0xd2dfb3 doris::Merger::merge()
    @           0xd1940d doris::CumulativeCompaction::_do_cumulative_compaction()


*** SIGSEGV (@0x3e39c000) received by PID 9879 (TID 0x7f7147df6700) from PID 1043972096; stack trace: ***
    @     0x7f71a33152f0 (unknown)
    @           0xc57915 doris::HllSetResolver::parse()
    @           0xc582e1 doris::HllSetHelper::fill_set()
    @           0xcb934b doris::Reader::_agg_key_next_row()
    @           0xc6a34d doris::OLAPEngine::compute_checksum()
    @          0x1122b13 doris::TaskWorkerPool::_check_consistency_worker_thread_callback()
```

**It seems  when BE do CumulativeCompaction or compute_checksum and there is a HLL query at the same time, The BE will core dump.**

**Comment by chaoyli** [comment]
OK，could you can give me your load sql?
I generate data by myself and try to reproduce it.

**Comment by kangkaisen** [comment]
> OK，could you can give me your load sql?
> I generate data by myself and try to reproduce it.

Our user Load Hive data to Doris with Http mini Load, This is a curl cmd:
```
 curl http://10.25.184.15:8040/api/db/table/_load?label=722da28d-4d94-40f1-9094-127bd8712a1c&hll=uuid,uuid:user_id,user_id&columns=partition_date,partition_event_type,partition_page_position,device_type,page_city_id,page_city_rank,app_version,flow_entrance,first_entrance,second_entrance,bu_name,uuid,user_id
```

**Comment by kangkaisen** [comment]
**When there is no data insert, the query result for the same query is different**:

```
mysql> select HLL_UNION_AGG(uuid), HLL_UNION_AGG(user_id) from app_log_mv_uv;
+-----------------------+--------------------------+
| hll_union_agg(`uuid`) | hll_union_agg(`user_id`) |
+-----------------------+--------------------------+
| 1890549               | 10533037                 |
+-----------------------+--------------------------+
1 row in set (0.75 sec)

mysql> select HLL_UNION_AGG(uuid), HLL_UNION_AGG(user_id) from app_log_mv_uv;
+-----------------------+--------------------------+
| hll_union_agg(`uuid`) | hll_union_agg(`user_id`) |
+-----------------------+--------------------------+
| 1890549               | 1771613                  |
+-----------------------+--------------------------+
1 row in set (0.77 sec)

mysql> select HLL_UNION_AGG(uuid), HLL_UNION_AGG(user_id) from app_log_mv_uv;
+-----------------------+--------------------------+
| hll_union_agg(`uuid`) | hll_union_agg(`user_id`) |
+-----------------------+--------------------------+
| 1890549               | 10533037                 |
+-----------------------+--------------------------+
1 row in set (0.75 sec)
```

**Comment by imay** [comment]
It looks like that replicas are not consistent

You can set `is_report_success` to true to see if there is some relation between some result and some replica

**Comment by kangkaisen** [comment]
```
start time: Tue Apr 2 17:32:34 CST 2019
*** Aborted at 1554198499 (unix time) try "date -d @1554198499" if you are using GNU date ***
PC: @          0x141bf9f std::_Rb_tree<>::_S_right()
*** SIGSEGV (@0x0) received by PID 136192 (TID 0x7f938e758700) from PID 0; stack trace: ***
    @     0x7f93b1c072f0 (unknown)
    @          0x141bf9f std::_Rb_tree<>::_S_right()
    @          0x141972b std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x141973d std::_Rb_tree<>::_M_erase()
    @          0x14193a8 std::_Rb_tree<>::~_Rb_tree()
    @          0x140cb64 std::map<>::~map()
    @          0x140cbe4 doris::HllSetResolver::~HllSetResolver()
    @          0x1467c27 doris::HllSetHelper::fill_set()
    @          0x16348ec doris::AggregateFuncTraits<>::aggregate()
    @          0x1511968 doris::Field::aggregate()
    @          0x1511c05 doris::RowCursor::aggregate()
    @          0x15068f9 doris::Reader::_agg_key_next_row()
    @          0x14896e8 doris::Reader::next_row_with_aggregation()
    @          0x1b6b450 doris::OlapScanner::get_batch()



  >::~_Rb_tree (this=0x7f938e734828, __in_chrg=<optimized out>) at /usr/local/include/c++/7.2.0/bits/stl_tree.h:949
#14 0x000000000140cb64 in std::map<unsigned short, unsigned char, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned char> > >::~map (this=0x7f938e734828, __in_chrg=<optimized out>)
    at /usr/local/include/c++/7.2.0/bits/stl_map.h:294
#15 0x000000000140cbe4 in doris::HllSetResolver::~HllSetResolver (this=0x7f938e734800, __in_chrg=<optimized out>)
    at /home/kangkaisen/palo/be/src/olap/hll.h:55
#16 0x0000000001467c27 in doris::HllSetHelper::fill_set (data=0x17571ff0 "t:=K", context=0x4d414000)
    at /home/kangkaisen/palo/be/src/olap/hll.cpp:211



#0  0x000000000141bf9f in std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned char>, std::_Select1st<std::pair<unsigned short const, unsigned char> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned char> > >::_S_right (__x=0x8c142b29776d8618) at /usr/local/include/c++/7.2.0/bits/stl_tree.h:772
No locals.
#1  0x000000000141972b in std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned char>, std::_Select1st<std::pair<unsigned short const, unsigned char> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned char> > >::_M_erase (this=0x7f938e734828, __x=0x8c142b29776d8618) at /usr/local/include/c++/7.2.0/bits/stl_tree.h:1856
        __y = 0x4d423aa0
#2  0x000000000141973d in std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned char>, std::_Select1st<std::pair<unsigned short const, unsigned char> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned char> > >::_M_erase (this=0x7f938e734828, __x=0x4d423aa0) at /usr/local/include/c++/7.2.0/bits/stl_tree.h:1856
        __y = 0x486b0750

```

The related source code for `stl_map` and `stl_tree`:
```
      static _Link_type
      _S_right(_Base_ptr __x) _GLIBCXX_NOEXCEPT
      { return static_cast<_Link_type>(__x->_M_right); } //772

        template<typename _Key, typename _Val, typename _KeyOfValue,
           typename _Compare, typename _Alloc>
    void
    _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::
    _M_erase(_Link_type __x)
    {
      // Erase without rebalancing.
      while (__x != 0)
        {
          _M_erase(_S_right(__x)); //1856
          _Link_type __y = _S_left(__x);
          _M_drop_node(__x);
          __x = __y;
        }
    }

      ~_Rb_tree() _GLIBCXX_NOEXCEPT
      { _M_erase(_M_begin()); } //949


      #if __cplusplus >= 201103L
      /**
       *  The dtor only erases the elements, and note that if the elements
       *  themselves are pointers, the pointed-to memory is not touched in any
       *  way.  Managing the pointer is the user's responsibility.
       */ 
      ~map() = default; //294
	#endif
```

**Comment by kangkaisen** [comment]
The following is the AddressSanitizer result:

```
==47276==ERROR: AddressSanitizer: use-after-poison on address 0x7ffe49ab5fb0 at pc 0x000001013765 bp 0x7ffe8aef2fc0 sp 0x7ffe8aef2
fb8
READ of size 1 at 0x7ffe49ab5fb0 thread T649
    #0 0x1013764 in doris::HllSetResolver::parse() /home/kangkaisen/palo/be/src/olap/hll.cpp:37
    #1 0x10142f6 in doris::HllSetHelper::fill_set(char const*, doris::HllContext*) /home/kangkaisen/palo/be/src/olap/hll.cpp:214
    #2 0x11bb921 in doris::Field::agg_init(char*, char const*) /home/kangkaisen/palo/be/src/olap/field.h:232
    #3 0x11bb921 in doris::RowCursor::agg_init(doris::RowCursor const&) /home/kangkaisen/palo/be/src/olap/row_cursor.h:232
    #4 0x11bb921 in doris::Reader::_agg_key_next_row(doris::RowCursor*, bool*) /home/kangkaisen/palo/be/src/olap/reader.cpp:381
    #5 0x13c2d95 in doris::Reader::next_row_with_aggregation(doris::RowCursor*, bool*) /home/kangkaisen/palo/be/src/olap/reader.h:
115
    #6 0x13c2d95 in doris::Merger::merge(std::vector<doris::IData*, std::allocator<doris::IData*> > const&, unsigned long*, unsign
ed long*) /home/kangkaisen/palo/be/src/olap/merger.cpp:95
    #7 0x1351983 in doris::CumulativeCompaction::_do_cumulative_compaction() /home/kangkaisen/palo/be/src/olap/cumulative_compacti
on.cpp:378
    #8 0x1354425 in doris::CumulativeCompaction::run() /home/kangkaisen/palo/be/src/olap/cumulative_compaction.cpp:152
    #9 0x10224eb in doris::OLAPEngine::perform_cumulative_compaction() /home/kangkaisen/palo/be/src/olap/olap_engine.cpp:1706
    #10 0x10cab47 in doris::OLAPEngine::_cumulative_compaction_thread_callback(void*) /home/kangkaisen/palo/be/src/olap/olap_serve
r.cpp:237
    #11 0x10cac5a in operator() /home/kangkaisen/palo/be/src/olap/olap_server.cpp:76
    #12 0x10cac5a in __invoke_impl<void, doris::OLAPEngine::_start_bg_worker()::<lambda()> > /usr/local/include/c++/7.2.0/bits/inv
oke.h:60
    #13 0x10cac5a in __invoke<doris::OLAPEngine::_start_bg_worker()::<lambda()> > /usr/local/include/c++/7.2.0/bits/invoke.h:95
    #14 0x10cac5a in _M_invoke<0> /usr/local/include/c++/7.2.0/thread:234
    #15 0x10cac5a in operator() /usr/local/include/c++/7.2.0/thread:243
    #16 0x10cac5a in _M_run /usr/local/include/c++/7.2.0/thread:186
    #17 0x3d9011e in execute_native_thread_routine ../../../../../libstdc++-v3/src/c++11/thread.cc:83
    #18 0x7ffe994aadd4 in start_thread (/lib64/libpthread.so.0+0x7dd4)
    #19 0x7ffe997bceac in __clone (/lib64/libc.so.6+0xfdeac)





0x7ffe49ab5fb0 is located 51120 bytes inside of 163840-byte region [0x7ffe49aa9800,0x7ffe49ad1800)
allocated by thread T649 here:
    #0 0xc12c30 in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x15d1c52 in doris::MemPool::FindChunk(unsigned long, bool) /home/kangkaisen/palo/be/src/runtime/mem_pool.cpp:145
    #2 0x11d78ac in unsigned char* doris::MemPool::allocate<false>(long, int) /home/kangkaisen/palo/be/src/runtime/mem_pool.h:276
    #3 0x11d78ac in doris::MemPool::allocate(long) /home/kangkaisen/palo/be/src/runtime/mem_pool.h:101
    #4 0x14bd399 in doris::column_file::StringColumnDirectReader::next_vector(doris::ColumnVector*, unsigned int, doris::MemPool*, long*) /home/kangkaisen/palo/be/src/olap/column_file/column_reader.cpp:209
    #5 0x14cf62a in doris::column_file::VarStringColumnReader<doris::column_file::StringColumnDirectReader>::next_vector(doris::ColumnVector*, unsigned int, doris::MemPool*) /home/kangkaisen/palo/be/src/olap/column_file/column_reader.h:716
    #6 0x147611c in doris::column_file::SegmentReader::_load_to_vectorized_row_batch(doris::VectorizedRowBatch*, unsigned long) /home/kangkaisen/palo/be/src/olap/column_file/segment_reader.cpp:921
    #7 0x1477239 in doris::column_file::SegmentReader::get_block(doris::VectorizedRowBatch*, unsigned int*, bool*) /home/kangkaisen/palo/be/src/olap/column_file/segment_reader.cpp:314
    #8 0x1428ff3 in doris::column_file::ColumnData::_get_block_from_reader(doris::VectorizedRowBatch**, bool, int) /home/kangkaisen/palo/be/src/olap/column_file/column_data.cpp:585
    #9 0x142924f in doris::column_file::ColumnData::_get_block(bool, int) /home/kangkaisen/palo/be/src/olap/column_file/column_data.cpp:610
    #10 0x1429fcd in doris::column_file::ColumnData::get_next_block(doris::RowBlock**) /home/kangkaisen/palo/be/src/olap/column_file/column_data.cpp:56
    #11 0x11bbe7f in doris::CollectIterator::ChildCtx::_refresh_current_row() /home/kangkaisen/palo/be/src/olap/reader.cpp:126
    #12 0x11bbe7f in doris::CollectIterator::ChildCtx::next(doris::RowCursor const**, bool*) /home/kangkaisen/palo/be/src/olap/reader.cpp:103
    #13 0x11bbe7f in doris::CollectIterator::_merge_next(doris::RowCursor const**, bool*) /home/kangkaisen/palo/be/src/olap/reader.cpp:221
    #14 0x11bbe7f in doris::CollectIterator::next(doris::RowCursor const**, bool*) /home/kangkaisen/palo/be/src/olap/reader.cpp:213
    #15 0x11bbe7f in doris::Reader::_agg_key_next_row(doris::RowCursor*, bool*) /home/kangkaisen/palo/be/src/olap/reader.cpp:384
    #16 0x13c2d95 in doris::Reader::next_row_with_aggregation(doris::RowCursor*, bool*) /home/kangkaisen/palo/be/src/olap/reader.h:115
        #17 0x13c2d95 in doris::Merger::merge(std::vector<doris::IData*, std::allocator<doris::IData*> > const&, unsigned long*, unsigned long*) /home/kangkaisen/palo/be/src/olap/merger.cpp:95
    #18 0x1351983 in doris::CumulativeCompaction::_do_cumulative_compaction() /home/kangkaisen/palo/be/src/olap/cumulative_compaction.cpp:378
    #19 0x1354425 in doris::CumulativeCompaction::run() /home/kangkaisen/palo/be/src/olap/cumulative_compaction.cpp:152
    #20 0x10224eb in doris::OLAPEngine::perform_cumulative_compaction() /home/kangkaisen/palo/be/src/olap/olap_engine.cpp:1706
    #21 0x10cab47 in doris::OLAPEngine::_cumulative_compaction_thread_callback(void*) /home/kangkaisen/palo/be/src/olap/olap_server.cpp:237
    #22 0x10cac5a in operator() /home/kangkaisen/palo/be/src/olap/olap_server.cpp:76
    #23 0x10cac5a in __invoke_impl<void, doris::OLAPEngine::_start_bg_worker()::<lambda()> > /usr/local/include/c++/7.2.0/bits/invoke.h:60
    #24 0x10cac5a in __invoke<doris::OLAPEngine::_start_bg_worker()::<lambda()> > /usr/local/include/c++/7.2.0/bits/invoke.h:95
    #25 0x10cac5a in _M_invoke<0> /usr/local/include/c++/7.2.0/thread:234
    #26 0x10cac5a in operator() /usr/local/include/c++/7.2.0/thread:243
    #27 0x10cac5a in _M_run /usr/local/include/c++/7.2.0/thread:186
    #28 0x3d9011e in execute_native_thread_routine ../../../../../libstdc++-v3/src/c++11/thread.cc:83


    SUMMARY: AddressSanitizer: use-after-poison /home/kangkaisen/palo/be/src/olap/hll.cpp:37 in doris::HllSetResolver::parse()
Shadow bytes around the buggy address:
  0x10004934eba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004934ebb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004934ebc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004934ebd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004934ebe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10004934ebf0: 00 00 00 00 00 00[f7]f7 f7 f7 f7 f7 f7 f7 f7 f7
  0x10004934ec00: f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
  0x10004934ec10: f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
  0x10004934ec20: f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
  0x10004934ec30: f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
  0x10004934ec40: f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb

```

**Comment by chaoyli** [comment]
https://github.com/apache/incubator-doris/pull/901/files

**Comment by kangkaisen** [comment]
https://github.com/apache/incubator-doris/pull/901 has fixed core dump issue, besides, if we reload the data, the query result inaccurate issue has also been fixed.

So I think we could close this issue.

Thanks @chaoyli  very much!
